.background {
  height: 100vh;
  width: 100vw;
  background-image: url(../../assets/background.webp);
  background-size: cover;
  background-repeat: no-repeat;
  position: absolute;
}

.bg-gradient {
  position: absolute;
  width: 100vw;
  height: 100vh;
  backdrop-filter: blur(0.8px);
  backdrop-filter: brightness(90%) contrast(120%);
  background-image: linear-gradient(100deg, rgba(0, 0, 0, 0) rgba(0, 0, 0));
}

.container h1 {
  font-size: 42px;
  text-shadow: 0px 0px 7px black;
}

.container {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 60vw;
  height: 30vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.container .text {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  gap: 20px;
}

.text .sub {
  text-shadow: 0px 0px 5px black;
  width: 90%;
  line-height: 20px;
  font-weight: 300;
  font-size: 18px;
}

/* .card {
  position: absolute;
  margin-top: 60%;
  padding: 1rem 2rem;
  background: rgba(0, 0, 0, 0.6);
  box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
  border-radius: 5px;
  border: 1px solid rgba(255, 255, 255, 0.18);
}

.card p {
  font-weight: 300;
} */

@media (max-width: 1440px) {
  .container h1 {
    font-size: 32px;
  }

  .container .text span {
    font-size: 14px;
  }

  .container .text {
    gap: 13px;
  }
}
